buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.zcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'){
//		exclude module: 'spring-boot-starter-logging'
//	}
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')


//	数据库连接池
	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.9'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
//	 https://mvnrepository.com/artifact/com.google.code.gson/gson
//	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

	//jstl标签库
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	//servlet依赖
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
//	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.8'

	//shiro
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

	//热部署
	compile("org.springframework.boot:spring-boot-devtools")

	compile group: 'com.google.guava', name: 'guava', version: '20.0'
}
