# Redis settings
#redis.host=127.0.0.1
redis.host=172.31.210.32
redis.port=6379
# 授权密码
#redis.pass=123456
redis.pass=
# dbIndex
redis.database0=0
redis.database1=1
redis.database2=2
redis.database3=3
redis.database4=4
redis.database5=5
redis.database6=6
redis.database7=7
redis.database8=8
redis.database9=9
redis.database10=10
redis.database11=11
redis.database12=12
redis.database13=13
redis.database14=14
redis.database15=15
# 是否使用连接池
redis.usePool=true
# 超时时间：单位ms
redis.timeout=15000

# 最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20
# 最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5
# 最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxActive=200
# 最大等待时间：单位ms
redis.pool.maxWait=3000
# 使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true


#key 的前缀
#客运量构成
redis.keyPrefix.passengerCapacityPayTypPrefix = passengerCapacity-paytype-
redis.keyPrefix.passengerCapacityCardTypePrefix = passengerCapacity-cardtype-
#换乘量构成
redis.keyPrefix.transferCapacityPayTypePrefix = transferCapacity-paytype-
redis.keyPrefix.transferCapacityCardTypePrefix = transferCapacity-cardtype-
#站点客流量
redis.keyPrefix.stationFlowPrefix = station-
#客流总量
redis.keyPrefix.sumFlowPrefix = sum-
#站点客流量前十
redis.keyPrefix.stationTop10Prefix = station-top10-
#站点客流量小时变化
redis.keyPrefix.stationHourPrefix = station-hour-
#线路客流量
redis.keyPrefix.lineFlowPrefix = line-
#线路客流量前十
redis.keyPrefix.lineTop10Prefix = line-top10-
#车辆客流量
redis.keyPrefix.busFlowPrefix = bus-
#线路详情
redis.keyPrefix.lineDetailInfoPrefix = lineDetail-
#换乘
redis.keyPrefix.transferPrefix = transfer-station-
#换乘总量
redis.keyPrefix.transferSumPrefix = transfer-sum-
#站点换乘前10
redis.keyPrefix.transferStationTop10Prefix = transfer-station-top10-
#线路换乘前10
redis.keyPrefix.transferLineTop10Prefix = transfer-line-top10-
#刷卡量统计
redis.keyPrefix.swingcardStaticHourPrefix = swingcardstatic-hour-
redis.keyPrefix.swingcardStaticDayPrefix = swingcardstatic-day-
redis.keyPrefix.swingcardStaticMonthPrefix = swingcardstatic-month-
#站点报警信息
redis.key.stationWarn = sitewarn-000000
#换乘量统计
redis.keyPrefix.transferStaticHourPrefix = transferstatic-hour-
redis.keyPrefix.transferStaticDayPrefix = transferstatic-day-
redis.keyPrefix.transferStaticMonthPrefix = transferstatic-month-


