# pianoShop

./: pianoShop1.sql  pianoshop.sql
bg-mange/: build.gradle  settings.gradle
bg-mange/src/main/java/cn/zcp/bgmange/: BgMangeApplication.java  ServletInitializer.java
bg-mange/src/main/java/cn/zcp/bgmange/base/constant/: BaseConstant.java
bg-mange/src/main/java/cn/zcp/bgmange/base/controller/: BaseController.java
bg-mange/src/main/java/cn/zcp/bgmange/base/dao/: IBaseDao.java
bg-mange/src/main/java/cn/zcp/bgmange/base/pojo/: BaseQueryVo.java  BaseResult.java  ComboBox.java  ComboTree.java  DatagridPage.java  DatagridResult.java
bg-mange/src/main/java/cn/zcp/bgmange/base/service/: IBaseMyBatisService.java
bg-mange/src/main/java/cn/zcp/bgmange/base/utils/: AppContext.java  BaseRedisUtil.java  BaseUtils.java  DateUtils.java  GPSUtil.java  JSONUtils.java  MapUtils.java  ResultUtils.java  StringUtils.java
bg-mange/src/main/java/cn/zcp/bgmange/business/cache/: ApplicationCache.java  StaticCache.java
bg-mange/src/main/java/cn/zcp/bgmange/business/config/: RedisConfig.java
bg-mange/src/main/java/cn/zcp/bgmange/business/properties/: RedisProperty.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/constant/: FrameConstant.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/controller/: AdminController.java  SysMenuController.java  SysRoleController.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/dao/: IAdminDao.java  ISysMenuDao.java  ISysRoleDao.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/dialect/: BaseTagProcessor.java  DatagridTagProcessor.java  TiccDialect.java  TreegridTagProcessor.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/enums/: BaseEnum.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/exception/: BaseException.java  TipException.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/factory/: FilterChainDefinitionMapBuilder.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/handle/: ExceptionHandle.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/pojo/: Admin.java  AdminCustom.java  AdminQueryVo.java  AdminRole.java  SysMenu.java  SysMenuCustom.java  SysMenuQueryVo.java  SysMenuSysRole.java  SysRole.java  SysRoleCustom.java  SysRoleQueryVo.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/realms/: ShiroRealm.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/service/: IAdminService.java  ISysMenuService.java  ISysRoleService.java
bg-mange/src/main/java/cn/zcp/bgmange/frame/utils/: ShiroUtils.java
bg-mange/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bg-mange/src/main/resources/mapper/: SysAdminMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
bg-mange/src/main/resources/mapper/config/: sqlMapConfig.xml
bg-mange/src/main/resources/properties/: redis.properties
bg-mange/src/main/resources/static/css/: baseData.css  basic.css  index.css  login.css  mapCommon.css
bg-mange/src/main/resources/static/jeasyui/: easyuiQuery.css  ticcFrameCommon.js
bg-mange/src/main/resources/static/jeasyui/themes/: icon.css
bg-mange/src/main/resources/static/jeasyui/themes/cyan/: easyui.css
bg-mange/src/main/resources/static/js/: baiduMapCommon.js  ticcCommon.js
bg-mange/src/main/resources/static/js/baiduMap/: MarkerClusterer_min.js
bg-mange/src/main/resources/static/js/echarts/map/: bmap.js  guangzhou.js
bg-mange/src/main/resources/templates/: index.html  login.html  myDesktop.html
bg-mange/src/main/resources/templates/busAnalysisDisplay/: alarm-msg.html  brush-card-number.html  car-monitoring.html  car-transfer.html  gaofeng-chart.html  od-fenbu.html  passenger-form.html  passenger-form2.html  running-speed-chart.html  traffic-monitoring.html  traffic-routes.html  traffic-zhishu.html  transfer-form.html  transfer-tongji.html
bg-mange/src/main/resources/templates/common/: center.html  commonHead.html  fragment.html  left.html  resInclude.html  top.html
bg-mange/src/main/resources/templates/frame/: admin.html  adminQuery.html  sysMenu.html  sysMenuQuery.html  sysRole.html  sysRoleQuery.html
bg-mange/src/test/java/cn/zcp/bgmange/: BgMangeApplicationTests.java
bg-mange/src/test/java/cn/zcp/bgmange/base/: BaseControllerTest.java  BaseServiceTest.java
bg-mange/src/test/java/cn/zcp/bgmange/frame/service/: IAdminServiceTest.java
wechart-api/: build.gradle  settings.gradle
wechart-api/src/main/java/cn/zcp/wechartapi/: WechartApiApplication.java
wechart-api/src/main/java/cn/zcp/wechartapi/base/constant/: BaseConstant.java
wechart-api/src/main/java/cn/zcp/wechartapi/base/controller/: BaseController.java
wechart-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
wechart-api/src/main/resources/mapper/config/: sqlMapConfig.xml
wechart-api/src/test/java/cn/zcp/wechartapi/: WechartApiApplicationTests.java
(+72 files in other folders)
