
spring.profiles.active=dev


############################################################
#
# 数据库配置
#
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.sstat-view-servlet.allow=true

############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis 配置文件
#mybatis.type-aliases-package=cn.gzticc.busanalysis.base.pojo,cn.gzticc.busanalysis.business.pojo,cn.gzticc.busanalysis.frame.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
# \u901a\u7528 Mapper \u914d\u7f6e
#dao.mappers=com.imooc.utils.MyMapper
#dao.not-empty=false
#dao.identity=MYSQL
## \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


############################################################
#
#
#
############################################################
spring.mvc.static-path-pattern=/static/**


############################################################
#
# Server
#
############################################################
server.session-timeout=60


############################################################
# Server - tomcat
############################################################
server.tomcat.uri-encoding=UTF-8
logging.file.max-size=10MB
