#热部署重启
spring.devtools.restart.enabled=true


############################################################
#
# 数据源配置
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/pianoShop
spring.datasource.username=root
spring.datasource.password=123456


# thymeleaf缓存
spring.thymeleaf.cache=false

logging.file=logs/wechartapi/wechartapi.log
logging.level.root = info
logging.level.cn.gzticc = debug
#logging.level.org.springframework.web = DEBUG
#logging.pattern.file=%-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n
logging.pattern.file="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.pattern.console="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.file.max-size=10MB

#server.address=localhost
server.address=172.31.211.46
server.port=8181
server.servlet.context-path=/wechartapi

